<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dollars"
        android:title="Dollars" />
    <item android:id="@+id/euros"
        android:title="Euros" />
    <item android:id="@+id/pounds"
        android:title="Pounds" />
</menu>